{
  "productName": "Gestor de Proyectos",
  "version": "0.4.4",
  "identifier": "com.gestor.proyectos",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Gestor de Proyectos",
        "label": "main",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Capability for the main window with full filesystem access",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "shell:allow-open",
            "dialog:allow-open",
            "dialog:default",
            {
              "identifier": "fs:default",
              "allow": [
                { "path": "$HOME/**" },
                { "path": "/mnt/**" },
                { "path": "/tmp/**" },
                { "path": "/home/**" }
              ]
            },
            {
              "identifier": "fs:allow-read",
              "allow": [
                { "path": "$HOME/**" },
                { "path": "/mnt/**" },
                { "path": "/tmp/**" },
                { "path": "/home/**" }
              ]
            },
            {
              "identifier": "fs:allow-write",
              "allow": [
                { "path": "$HOME/**" },
                { "path": "/mnt/**" },
                { "path": "/tmp/**" },
                { "path": "/home/**" }
              ]
            },
            "fs:allow-exists",
            "global-shortcut:allow-register",
            "global-shortcut:allow-register-all",
            "global-shortcut:allow-unregister",
            "global-shortcut:allow-unregister-all",
            "global-shortcut:allow-is-registered"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Gestor de Proyectos",
    "copyright": "Copyright © 2025. Todos los derechos reservados.",
    "category": "DeveloperTool",
    "shortDescription": "Gestor visual de proyectos locales",
    "longDescription": "Aplicación de escritorio para gestionar proyectos de desarrollo de manera eficiente. Incluye organización de proyectos, sistema de diario, TODOs, analytics, integración con Git, atajos de teclado y más.",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "es-ES",
        "template": null,
        "fragmentPaths": [],
        "componentRefs": [],
        "featureGroupRefs": [],
        "featureRefs": [],
        "mergeRefs": [],
        "enableElevatedUpdateTask": false,
        "bannerPath": null,
        "dialogImagePath": null
      },
      "nsis": {
        "headerImage": null,
        "sidebarImage": null,
        "installerIcon": null,
        "installMode": "perMachine",
        "languages": ["es-ES", "en-US"],
        "displayLanguageSelector": true,
        "compression": "lzma",
        "template": null
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "allowDowngrades": false
    }
  },
  "plugins": {}
}
